trunk/Witty/Witty/Skins/NoStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Witty">
  <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="White"/>
  <SolidColorBrush x:Key="HeaderForegroundBrush" Color="White"/>
  <SolidColorBrush x:Key="PrimaryBorderBrush" Color="White"/>
  <SolidColorBrush x:Key="StatusBackgroundBrush" Color="White"/>
  <SolidColorBrush x:Key="UpdateBackgroundBrush" Color="White"/>
  <SolidColorBrush x:Key="SolidBorderBrush" Color="White"/>
  <SolidColorBrush x:Key="ImageBorderBrush" Color="White"/>
  <SolidColorBrush x:Key="ListHoverBrush" Color="White"/>
  <DataTemplate x:Key="MessagesTemplate">
    <DataTemplate.Resources>
      <Storyboard x:Key="YellowFade">
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
          <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFEFF76"/>
          <SplineColorKeyFrame KeyTime="00:00:01" Value="#19FEFF76"/>
        </ColorAnimationUsingKeyFrames>
      </Storyboard>
    </DataTemplate.Resources>
    <Grid x:Name="grid" Background="#01FFFFFF">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="65"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border Width="50" Height="50" Grid.RowSpan="2" BorderBrush="{DynamicResource ImageBorderBrush}" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
        <Image Width="48" Height="48" Source="{Binding Path=Sender.ImageUrl}" x:Name="UserImage"/>
      </Border>
      <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" >
        <TextBlock Text="{Binding Path=Sender.ScreenName, FallbackValue=Screen Name}" FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="ScreenName" Cursor="Hand" ToolTip="View this user's recent tweets"/>
                <Button Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="Collapsed" x:Name="ReplyButton">
                    <TextBlock TextWrapping="Wrap" Text="@" VerticalAlignment="Center"/>
                </Button>
            </DockPanel>
      <WrapPanel Grid.Column="1" Grid.Row="1">
        <local:TweetTextBlock x:Name="TweetText" TweetText="{Binding Path=Text, FallbackValue=Tweet Text}" TextWrapping="Wrap" Margin="0,0,5,0"/>
        <TextBlock Text="{Binding Path=RelativeTime, FallbackValue=1 minute ago}"
                    FontStyle="Italic" Margin="0,0,3.5,0" Foreground="{DynamicResource SubForegroundBrush}" ToolTip="{Binding Path=DateCreated, Mode=Default}"/>
            </WrapPanel>
    </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
        <DataTrigger.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource YellowFade}"/>
        </DataTrigger.EnterActions>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate x:Key="UserTimeLineTemplate">
    <DataTemplate.Resources>
      <Storyboard x:Key="YellowFade">
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
          <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFEFF76"/>
          <SplineColorKeyFrame KeyTime="00:00:01" Value="#19FEFF76"/>
        </ColorAnimationUsingKeyFrames>
      </Storyboard>
    </DataTemplate.Resources>
    <Grid x:Name="grid" Background="#01FFFFFF" Margin="7,7,7,8">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <local:TweetTextBlock x:Name="TweetText" TweetText="{Binding Path=Text, FallbackValue=Tweet Text}" TextWrapping="Wrap"/>
      <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
        <TextBlock Text="{Binding Path=RelativeTime, FallbackValue=1 minute ago}"
                    FontStyle="Italic" Foreground="{DynamicResource SubForegroundBrush}" ToolTip="{Binding Path=DateCreated, Mode=Default}" Margin="0,0,3,0"/>
                <TextBlock Text="{Binding Path=Source, Mode=Default, FallbackValue=from web}"
                    FontStyle="Italic" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource SubForegroundBrush}"/>
            </StackPanel>
    </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
        <DataTrigger.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource YellowFade}"/>
        </DataTrigger.EnterActions>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate x:Key="TweetsTemplate">
    <DataTemplate.Resources>
      <Storyboard x:Key="YellowFade">
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
          <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFEFF76"/>
          <SplineColorKeyFrame KeyTime="00:00:01" Value="#19FEFF76"/>
        </ColorAnimationUsingKeyFrames>
      </Storyboard>
    </DataTemplate.Resources>
    <Grid x:Name="grid" Background="#01FFFFFF">
      <TextBlock Text="{Binding}"/>

    </Grid>

  </DataTemplate>
  <OuterGlowBitmapEffect x:Key="LoginBitmapEffect" GlowColor="#FF000000" Opacity="0" />
</ResourceDictionary>