Witty/Witty/MainWindow.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2006" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  mc:Ignorable="d" 
  xmlns:TwitterLib="clr-namespace:TwitterLib;assembly=TwitterLib" 
  xmlns:Witty="clr-namespace:Witty" 
  xmlns:controls="clr-namespace:Witty.Controls" 
  xmlns:r="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.Reveal;assembly=J832.Wpf.BagOTricksLib"
  x:Class="Witty.MainWindow" 
  x:Name="Window" 
  Title="Witty 0.1.7 Beta 1" 
  Width="330" Height="570" MinWidth="200" MinHeight="200" 
  WindowStyle="SingleBorderWindow"
  Witty:WindowSettings.Save="True" KeyDown="MainWindow_OnKeyDown" Left="800" Top="50">

  <Window.Resources>
    <ResourceDictionary>
      <!-- Placed storyboard animations in their own file to condense the markup -->
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources\Storyboards.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <Witty:CharRemainingValueConverter x:Key="CharRemainingConverter" />
    </ResourceDictionary>
  </Window.Resources>

  <Window.Triggers>
    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Update">
      <BeginStoryboard Storyboard="{StaticResource UpdateMouseEnter}" x:Name="UpdateMouseEnter_BeginStoryboard" />
    </EventTrigger>
    <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Update">
      <BeginStoryboard Storyboard="{StaticResource UpdateMouseLeave}" x:Name="UpdateMouseLeave_BeginStoryboard" />
    </EventTrigger>
    <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Message">
      <BeginStoryboard Storyboard="{StaticResource MessageMouseEnter}" x:Name="MessageMouseEnter_BeginStoryboard" />
    </EventTrigger>
    <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Message">
      <BeginStoryboard Storyboard="{StaticResource MessageMouseLeave}" x:Name="MessageMouseLeave_BeginStoryboard" />
    </EventTrigger>
  </Window.Triggers>

  <DockPanel x:Name="LayoutRoot">

    <!-- Header -->
    <Border DockPanel.Dock="Top" Height="35" Padding="10,0,10,0" x:Name="Header" Background="{DynamicResource PrimaryBackgroundBrush}">
      <Border.ContextMenu>
        <ContextMenu>
          <MenuItem x:Name="AlwaysOnTopMenuItem" Header="Always on Top" IsCheckable="True" Click="AlwaysOnTop_Click" IsChecked="{Binding Path=Topmost, ElementName=Window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ContextMenu>
      </Border.ContextMenu>
      <DockPanel LastChildFill="False">
        <TextBlock Text="Witty" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource HeaderForegroundBrush}" />
        <Button Content="Refresh" Height="20" x:Name="RefreshButton" Click="RefreshButton_Click" IsEnabled="False" MinWidth="25" MinHeight="20" FontSize="9" DockPanel.Dock="Right" Width="50" ToolTip="Refresh Tweets" />
        <Button Content="Options" Height="20" x:Name="OptionsButton" Click="OptionsButton_Click" MinWidth="25" MinHeight="20" FontSize="9" DockPanel.Dock="Right" Margin="0,0,10,0" IsEnabled="False" Width="50" ToolTip="Show Options Window" />
        <ToggleButton Content="Filter" Height="20" x:Name="FilterToggleButton" MinWidth="25" MinHeight="20" FontSize="9" IsEnabled="False" Width="50" ToolTip="Display Filter Panel" DockPanel.Dock="Right" BorderThickness="0,0,10,0" Margin="0,0,10,0" IsChecked="True" />
      </DockPanel>
    </Border>

    <!-- Filter  -->
    <Border DockPanel.Dock="Top" x:Name="Filter" Background="#FFCEE8B9" IsEnabled="False">
  		<r:Reveal 
  			VerticalReveal="FromTopToBottom" 
  			IsExpanded="{Binding Path=IsChecked, ElementName=FilterToggleButton}" HorizontalAlignment="Left">
  			<DockPanel Margin="0,0,5,5" VerticalAlignment="Stretch">
  				<Label Content="Filter" Target="{Binding ElementName=FilterTextBox, Mode=OneWay}"/>
  				<controls:FilterText x:Name="FilterTextBox" TextBoxBase.TextChanged="FilterTextBox_TextChanged" Width="150"/>
  				<Button Content="Search with TweetScan" Height="20" Margin="10,0,0,0" x:Name="TweetScanButton" FontSize="9" Click="TweetScanButton_Click"/>
  			</DockPanel>
  		</r:Reveal>
    </Border>

    <!-- StatusBar-->
    <Border DockPanel.Dock="Bottom" Padding="5,2,5,2" Background="{DynamicResource StatusBackgroundBrush}" x:Name="StatusBar">
      <TextBlock x:Name="StatusTextBlock" TextWrapping="NoWrap" Foreground="#FFE4E4E4" Text="Login" TextTrimming="CharacterEllipsis" />
    </Border>

    <!-- Main Content -->
    <Grid x:Name="Content">
      <TabControl x:Name="Tabs" IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Top" SelectionChanged="Tabs_SelectionChanged">

        <!-- Recent Tab -->
        <TabItem Header="Recent" Padding="2,1,2,1" x:Name="RecentTab">
          <Grid x:Name="Recent">
            <ListBox x:Name="TweetsListBox" ScrollViewer.CanContentScroll="False" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource TweetsTemplate}" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,20" MouseLeftButtonUp="TweetsListBox_MouseLeftButtonUp" BorderThickness="0,0,0,0" >
              <ListBox.ContextMenu>
                <ContextMenu Name="recentContextMenu">
                  <MenuItem Header="Reply" Click="ContextMenuReply_Click"></MenuItem>
                  <MenuItem Header="Send Direct Message" Click="ContextMenuDirectMessage_Click"></MenuItem>
                  <MenuItem Header="Delete" Click="ContextMenuDelete_Click" IsEnabled="False"></MenuItem>
                  <MenuItem Header="Follow" Click="ContextMenuFollow_Click" IsEnabled="False"></MenuItem>
                  <MenuItem Header="Refresh" Click="RefreshButton_Click"></MenuItem>
                  <MenuItem Header="Clear All Tweets" Click="ContextMenuClear_Click"></MenuItem>
                 </ContextMenu>
              </ListBox.ContextMenu>
            </ListBox>
            <Border Height="21" Background="{StaticResource UpdateBackgroundBrush}" VerticalAlignment="Bottom" Padding="10,0,10,0" x:Name="Update" MouseLeftButtonUp="Update_MouseLeftButtonUp" BorderBrush="{DynamicResource PrimaryBackgroundBrush}" BorderThickness="0,0,0,1" ToolTip="Display update panel">
              <DockPanel OpacityMask="#FF000000" x:Name="dockPanel">
                <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Text="Update" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="UpdateTextBlock" Margin="0,2,0,0" />
                <Grid Margin="0,5,0,10">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBox Text="" TextWrapping="Wrap" x:Name="TweetTextBox" SpellCheck.IsEnabled="True" />
                  <TextBlock Text="{Binding Path=Text.Length, Converter={StaticResource CharRemainingConverter}, ElementName=TweetTextBox, Mode=Default}" FontSize="18" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Georgia" x:Name="CharRemainingCounter" Foreground="#FF52626F" />
                  <Button VerticalAlignment="Bottom" Width="75" Height="23" Content="Update" Grid.Column="1" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="10,0,0,0" IsDefault="True" />
                </Grid>
              </DockPanel>
            </Border>
          </Grid>
        </TabItem>

        <!-- Replies Tab -->
        <TabItem Header="Replies" Padding="2,1,2,1" x:Name="RepliesTab">
          <ListBox x:Name="RepliesListBox" ScrollViewer.CanContentScroll="False" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource TweetsTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="TweetsListBox_MouseLeftButtonUp" BorderThickness="0,0,0,0" >
            <ListBox.ContextMenu>
              <ContextMenu Name="RepliesContextMenu">
                <MenuItem Header="Reply" Click="ContextMenuReply_Click"></MenuItem>
                <MenuItem Header="Send Direct Message" Click="ContextMenuDirectMessage_Click"></MenuItem>
                <MenuItem Header="Refresh" Click="RefreshButton_Click"></MenuItem>
                <MenuItem Header="Clear All Tweets" Click="ContextMenuClear_Click"></MenuItem>
              </ContextMenu>
            </ListBox.ContextMenu>
          </ListBox>
        </TabItem>

        <!-- User Tab -->
        <TabItem x:Name="UserTab" Header="User" Padding="2,1,2,1">
          <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="0,0,0,1">
              <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FFD0DBE7" Offset="0" />
                  <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush>
              </Border.Background>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="80" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,12,0,0" Width="58" Height="60">
                  <aero:SystemDropShadowChrome CornerRadius="5,5,5,5">
                    <Rectangle Stroke="#FF8E8E8E" RadiusX="10" RadiusY="5">
                      <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.869,0.837" StartPoint="0.278,0.298">
                          <GradientStop Color="#FFFFFFFF" Offset="0"/>
                          <GradientStop Color="#FF7BB2B7" Offset="1"/>
                        </LinearGradientBrush>
                      </Rectangle.Fill>
                    </Rectangle>
                  </aero:SystemDropShadowChrome>
                  <Border BorderBrush="{DynamicResource ImageBorderBrush}" BorderThickness="1,1,1,1" Margin="4,5,4,5" CornerRadius="2,2,2,2">
                    <Image Width="48" Height="48" Source="{Binding Path=User.ImageUrl}" x:Name="UserImage" />
                  </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="0,10,0,0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TextBlock Text="{Binding Path=User.FullName, FallbackValue=Full Name}" FontWeight="Bold" FontSize="16" x:Name="FullName" Cursor="Hand" MouseLeftButtonUp="ScreenName_MouseLeftButtonUp" Tag="{Binding Path=User.TwitterUrl, Mode=Default}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding Path=User.TwitterUrl, Mode=Default}" d:LayoutOverrides="Width, Height" />
                  <DockPanel Grid.Row="1">
                    <TextBlock x:Name="Description" Text="{Binding Path=User.Description, Mode=Default, FallbackValue=Description}" TextWrapping="Wrap" FontStyle="Italic" DockPanel.Dock="Top" />
                    <TextBlock x:Name="SiteUrl" Text="{Binding Path=User.SiteUrl, Mode=Default, FallbackValue=Site Url}" TextWrapping="NoWrap" MouseLeftButtonUp="Url_MouseLeftButtonUp" Cursor="Hand" TextTrimming="CharacterEllipsis" DockPanel.Dock="Top" ToolTip="{Binding Path=User.SiteUrl, Mode=Default}" TextDecorations="Underline" Foreground="#FF0000FF"><Hyperlink NavigateUri="{Binding Path=User.SiteUrl, Mode=Default, FallbackValue=Site Url}" /></TextBlock>
                    <TextBlock x:Name="Location" Text="{Binding Path=User.Location, Mode=Default, FallbackValue=Location}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                  </DockPanel>
                </Grid>
              </Grid>
            </Border>
            <ListBox x:Name="UserTimelineListBox" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.CanContentScroll="False" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource UserTimeLineTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseLeftButtonUp="TweetsListBox_MouseLeftButtonUp" BorderThickness="0,0,0,0" DockPanel.Dock="Bottom" />
          </DockPanel>
        </TabItem>

        <!-- Messages Tab -->
        <TabItem Header="Messages" Padding="2,1,2,1" x:Name="MessagesTab">
          <Grid x:Name="Messages">
            <ListBox x:Name="MessagesListBox" ScrollViewer.CanContentScroll="False" IsSynchronizedWithCurrentItem="True" ItemTemplate="{DynamicResource MessagesTemplate}" ItemsSource="{Binding Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,20" MouseLeftButtonUp="MessagesListBox_MouseLeftButtonUp" BorderThickness="0,0,0,0" />
            <Border Height="21" Background="{StaticResource UpdateBackgroundBrush}" VerticalAlignment="Bottom" Padding="10,0,10,0" x:Name="Message" MouseLeftButtonUp="Message_MouseLeftButtonUp" BorderBrush="{DynamicResource PrimaryBackgroundBrush}" BorderThickness="0,0,0,1">
              <DockPanel OpacityMask="#FF000000" x:Name="MessageDockPanel">
                <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Text="Send Message" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="MessageTextBlock" Margin="0,2,0,0" />
                <Grid Margin="0,5,0,10">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="To:" TextWrapping="Wrap" Margin="0,0,5,0" VerticalAlignment="Center" />
                    <TextBox Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="0,0,0,2" x:Name="MessageUserTextBox" />
                  </StackPanel>
                  <TextBox Grid.Row="1" Text="" TextWrapping="Wrap" x:Name="MessageTextBox" SpellCheck.IsEnabled="True" />
                  <TextBlock Grid.Row="1" Text="{Binding Path=Text.Length, Converter={StaticResource CharRemainingConverter}, ElementName=MessageTextBox, Mode=Default}" FontSize="18" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Georgia" x:Name="MessageCharRemainingCounter" Foreground="#FF52626F" />
                  <Button Grid.Row="1" VerticalAlignment="Bottom" Width="75" Height="23" Content="Send" Grid.Column="1" x:Name="SendMessageButton" Click="SendMessageButton_Click" Margin="10,0,0,0" IsDefault="True" />
                </Grid>
              </DockPanel>
            </Border>
          </Grid>
        </TabItem>

      </TabControl>

      <!-- Login Control -->
      <Witty:LoginControl HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LoginControl" Login="LoginControl_Login" Visibility="Visible" BitmapEffect="{DynamicResource LoginBitmapEffect}"/>

    </Grid>
  </DockPanel>
</Window>
