Witty/Witty/Resources/WittyResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#FFA8B9C6"/>

    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#FF52626F"/>
    <SolidColorBrush x:Key="PrimaryBorderBrush" Color="#FF222B34"/>

    <SolidColorBrush x:Key="ImageBorderBrush" Color="#FF52626F"/>

    <SolidColorBrush x:Key="SubForegroundBrush" Color="#FF999999"/>

    <DataTemplate x:Key="TweetsTemplate">
        <DataTemplate.Resources>
            <Storyboard x:Key="YellowFade">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFEFF76"/>
                    <SplineColorKeyFrame KeyTime="00:00:01" Value="#19FEFF76"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </DataTemplate.Resources>
        <Grid x:Name="grid" Background="#01FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Width="50" Height="50" Grid.RowSpan="2" BorderBrush="{DynamicResource ImageBorderBrush}" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
                <Image Width="48" Height="48" Source="{Binding Path=User.ImageUrl}" x:Name="UserImage"/>
            </Border>
            <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" >
                <TextBlock Text="{Binding Path=User.ScreenName, FallbackValue=Screen Name}" FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="ScreenName" Cursor="Hand"/>
                <Button Width="20" Height="20" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="Collapsed" x:Name="ReplyButton">
                    <TextBlock TextWrapping="Wrap" Text="@" VerticalAlignment="Center" Foreground="{DynamicResource SubForegroundBrush}"/>
                </Button>
            </DockPanel>
            <WrapPanel Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="TweetText" Text="{Binding Path=Text, FallbackValue=Tweet Text}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=RelativeTime, FallbackValue=1 minute ago}"
                    FontStyle="Italic" Margin="0,0,3.5,0" Foreground="{DynamicResource SubForegroundBrush}" ToolTip="{Binding Path=DateCreated, Mode=Default}"/>
                <TextBlock Text="{Binding Path=Source, Mode=Default, FallbackValue=from web}"
                    FontStyle="Italic" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource SubForegroundBrush}"/>
            </WrapPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource YellowFade}"/>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#0052A8A8" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="HoverBrush" Color="#FFC4D8E3" />

    <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
						x:Name="Border"
						Padding="2"
						SnapsToDevicePixels="true" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource LightBorderBrush}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource SelectedBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource HoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                    Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="UserTimeLineTemplate">
        <DataTemplate.Resources>
            <Storyboard x:Key="YellowFade">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFEFF76"/>
                    <SplineColorKeyFrame KeyTime="00:00:01" Value="#19FEFF76"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </DataTemplate.Resources>
        <Grid x:Name="grid" Background="#01FFFFFF" Margin="5,0,5,5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="TweetText" Text="{Binding Path=Text, FallbackValue=Tweet Text}" TextWrapping="Wrap"/>
				<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0,3,0,0">
					<TextBlock Text="{Binding Path=RelativeTime, FallbackValue=1 minute ago}"
						FontStyle="Italic" Foreground="{DynamicResource SubForegroundBrush}" ToolTip="{Binding Path=DateCreated, Mode=Default}" Margin="0,0,3,0"/>
					<TextBlock Text="{Binding Path=Source, Mode=Default, FallbackValue=from web}"
						FontStyle="Italic" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource SubForegroundBrush}"/>
				</StackPanel>
			</Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource YellowFade}"/>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>