trunk/Witty/Witty/Options.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:Witty="clr-namespace:Witty"
	x:Class="Witty.Options"
	x:Name="Window"
	Title="Options"
	Width="325" Height="440" >

    <Window.Resources>
        <Witty:RoundConverter x:Key="RoundConverter"/>
    </Window.Resources>

    <DockPanel x:Name="LayoutRoot">
        <Border DockPanel.Dock="Top" Padding="0,5,0,5">
            <TextBlock Text="Witty Options" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,2,0,0"/>
        </Border>
        <Border DockPanel.Dock="Bottom" Padding="0,5,0,5">
            <Button Content="Done" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" IsDefault="True" x:Name="DoneButton" Click="DoneButton_Click"/>
        </Border>
        <Border Background="#FFFFFFFF">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="False" Margin="10,0,10,0">
                    <Expander Header="User" IsExpanded="True" DockPanel.Dock="Top" Margin="0,15,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.37*"/>
                                <ColumnDefinition Width="0.63*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Username" HorizontalAlignment="Right"/>
                            <TextBox x:Name="UsernameTextBox" TextWrapping="Wrap" Grid.Column="1" Margin="5,2,20,2" IsEnabled="False"/>
                            <Label Content="Password" Grid.Row="1" HorizontalAlignment="Right"/>
                            <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="1" Margin="5,2,20,2" IsEnabled="False"/>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Logout" Grid.Row="2" Grid.Column="1" Margin="5,5,0,5" x:Name="Logout" Click="Logout_Click" Width="75"/>
                        </Grid>
                    </Expander>
                    <Expander Header="Settings" IsExpanded="True" DockPanel.Dock="Top" Margin="0,15,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Minutes between updates" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="45,0,0,0">
                                <Slider Width="200" Minimum="0" Maximum="30" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" x:Name="RefreshSlider" AutoToolTipPlacement="TopLeft" TickFrequency="2"/>
                                <TextBlock Text="{Binding Path=Value, Converter={StaticResource RoundConverter}, ElementName=RefreshSlider, Mode=Default}" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="SliderValueTextBlock" Width="20" Margin="5,0,0,0"/>
                            </StackPanel>

                            <CheckBox Grid.Row="4" Content="Always on top" HorizontalAlignment="Center" Margin="0,15,0,0" x:Name="AlwaysOnTopCheckBox" />

                            <CheckBox Grid.Row="3" Content="Play Sounds" HorizontalAlignment="Center" Margin="0,10,0,0" x:Name="PlaySoundsCheckBox" IsChecked="{Binding Path=PlaySounds, ElementName=Window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <DockPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Text="Skin" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <ComboBox x:Name="SkinsComboBox" Width="75" SelectionChanged="SkinsComboBox_SelectionChanged"/>
                            </DockPanel>

                        </Grid>
                    </Expander>
                </DockPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>