trunk/Witty/Witty/Options.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:Witty="clr-namespace:Witty"
	x:Class="Witty.Options"
	x:Name="Window"
	Title="Options"
	Width="500" Height="450" 
  KeyDown="Window_OnKeyDown" 
  WindowStartupLocation="CenterOwner"
  ShowInTaskbar="False" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

  <Window.Resources>
    <Witty:RoundConverter x:Key="RoundConverter"/>
  </Window.Resources>

  <DockPanel x:Name="LayoutRoot">
    <Border DockPanel.Dock="Top" Padding="0,5,0,5" x:Name="HeaderBorder" Background="{DynamicResource PrimaryBackgroundBrush}">
      <TextBlock Text="Witty Options" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,2,0,0" Foreground="{DynamicResource HeaderForegroundBrush}"/>
    </Border>
    <Border DockPanel.Dock="Bottom" Padding="0,5,0,5" x:Name="FooterBorder" Background="{DynamicResource StatusBackgroundBrush}">
      <Button Content="Done" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" IsDefault="True" x:Name="DoneButton" Click="DoneButton_Click"/>
    </Border>
    <TabControl IsSynchronizedWithCurrentItem="True" x:Name="OptionsTabControl">
      <TabItem x:Name="GeneralTab" Header="General">
        <Border Padding="15,15,15,15">
      		<StackPanel>
      			<CheckBox Content="Always on top" x:Name="AlwaysOnTopCheckBox" Click="AlwaysOnTopCheckBox_Click" />
      			<CheckBox Content="Minimize to the System Tray" x:Name="MinimizeToTrayCheckBox" IsChecked="{Binding Path=MinimizeToTray, ElementName=Window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,0,0" />
      			<CheckBox Content="Play Sounds on new Tweets" x:Name="PlaySoundsCheckBox" IsChecked="{Binding Path=PlaySounds, ElementName=Window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,0,0" />
      			<Label Content="Minutes between updates" d:LayoutOverrides="GridBox" Margin="0,15,0,0"/>
      			<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
      				<Slider Width="200" Minimum="0" Maximum="30" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" x:Name="RefreshSlider" AutoToolTipPlacement="TopLeft" TickFrequency="2"/>
      				<TextBlock Text="{Binding Path=Value, Converter={StaticResource RoundConverter}, ElementName=RefreshSlider, Mode=Default}" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="SliderValueTextBlock" Width="20" Margin="5,0,0,0"/>
      			</StackPanel>
      		</StackPanel>
      	</Border>
      </TabItem>
      <TabItem Header="Connection" x:Name="ConnectionTab">
        <Border Padding="15,15,15,15">
      		<StackPanel>
      			<GroupBox Header="Login Info">
      				<StackPanel Height="100">
      					<DockPanel>
      						<Label Content="Username" Width="75"/>
      						<TextBox x:Name="UsernameTextBox" TextWrapping="Wrap" IsEnabled="False" Width="150" HorizontalAlignment="Left"/>
      					</DockPanel>
      					<DockPanel Margin="0,5,0,0">
      						<Label Content="Password" Width="75"/>
      						<PasswordBox x:Name="PasswordTextBox" IsEnabled="False" Width="150" HorizontalAlignment="Left"/>
      					</DockPanel>
      					<CheckBox Content="Remember me on this computer" x:Name="PersistLoginCheckBox" IsChecked="{Binding Path=PersistLogin, ElementName=Window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,0" />
      				</StackPanel>
      			</GroupBox>
      			<Button Content="Logout" x:Name="Logout" Click="Logout_Click" Width="75" HorizontalAlignment="Left" Margin="5,15,0,0"/>
      		</StackPanel>
      	</Border>
      </TabItem>
      <TabItem Header="Appearance" x:Name="AppearanceTab">
        <Border Padding="15,15,15,15">
      		<StackPanel>
      			<DockPanel HorizontalAlignment="Left" Margin="0,15,0,0">
      				<TextBlock Text="Skin" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,5,0"/>
      				<ComboBox x:Name="SkinsComboBox" SelectionChanged="SkinsComboBox_SelectionChanged" Width="Auto"/>
      			</DockPanel>
      		</StackPanel>
      	</Border>
      </TabItem>
      <TabItem Header="About" x:Name="AboutTab">
        <Grid>
          <FlowDocumentReader>
            <FlowDocument>
              <Section>
                <Paragraph>
                  Witty v0.1.7
                  <LineBreak/>
                  Updated March 18, 2008
                </Paragraph>
                <Paragraph>
                  <Hyperlink NavigateUri="http://code.google.com/p/wittytwitter/" >Witty Google Code Page</Hyperlink>
                </Paragraph>
              </Section>
            </FlowDocument>
          </FlowDocumentReader>
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>